<!DOCTYP html>
<html>

<head>
    <title>Kontakt</title>
    <style>
        h2 {
            color: Blue;
        }
        
        h3 {
            color: violet;
        }
        body {
            background-color: lightgrey;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #FF00FF;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: green;
            text-align: center;
            padding: 14px 70px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #ffffff;
        }
        
        .center {
            margin: auto;
            border: 4px solid white;
            height: 10%;
            width: 98%;
            padding: 10px;
            background-image: url("cvetno_polje_1.jpg");
        }
        
        p {
            color: yellow;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .Galerija {
            float: left;
            overflow: hidden;
        }
        
        .Galerija .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: green;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        
        .Galerija-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .Galerija-content a {
            float: none;
            color: green;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .Galerija-content a:hover {
            background-color: #ddd;
        }
        
        .Galerija:hover .Galerija-content {
            display: block;
        }
    </style>
</head>

<body>
    <h1 style="text-align:center;">Kontakt</h1>
    <ul>
        <li><a href="index.html">Pocetna</a></li>
        <div class="Galerija">
            <button class="dropbtn">Galerija
          <i class="fa fa-caret-down"></i>
        </button>
            <div class="Galerija-content">
                <a href="Rodjenja.html">Rodjenja</a>
                <a href="Venci.html">Venci</a>
                <a href="Ruze.html">Ruze</a>
            </div>
        </div>
        <li><a href="Upustvo.html">Upustvo</a></li>
        <li><a href="Kontakt.html">Kontakt</a></li>
        <li><a href="Onama.html">O nama</a></li>
    </ul>
    <h2>Kontakt podaci</h2>
    <h3>Cvecara-Online.com</h3>
    <p4>E-mail: info@dalija.rs</p4><br>
    <p4>Telefon u cvećari: +381 21 6622 343</p4><br>
    <p4>Radno vreme: Svaki dan: 08:00-20:00h</p4><br>
    <p4>Podaci o firmi: Cvećarska radnja Dalija, Novi Sad</p4><br>
    <p4>Lokacija: Bulevar oslobođenja 51, 21000 Novi Sad</p4><br>
    <p4>Matični broj: None</p4><br>
    <p4>PIB: None</p4>
</body>

</html>