<!DOCTYP html>
<html>

<head>
    <title>O nama</title>
    <style>
        h2 {
            color: green;
        }
        
        h3 {
            color: orange;
        }
        
        body {
            background-color: lightgrey;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #FFFF2d;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: green;
            text-align: center;
            padding: 14px 70px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #ffffff;
        }
        
        .center {
            margin: auto;
            border: 4px solid white;
            height: 10%;
            width: 98%;
            padding: 10px;
            background-image: url("cvetno_polje_1.jpg");
        }
        
        p {
            color: yellow;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .Galerija {
            float: left;
            overflow: hidden;
        }
        
        .Galerija .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: green;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        
        .Galerija-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .Galerija-content a {
            float: none;
            color: green;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .Galerija-content a:hover {
            background-color: #ddd;
        }
        
        .Galerija:hover .Galerija-content {
            display: block;
        }
    </style>
</head>

<body>
    <h1 style="text-align:center;">O nama</h1>
    <ul>
        <li><a href="index.html">Pocetna</a></li>
        <div class="Galerija">
            <button class="dropbtn">Galerija
          <i class="fa fa-caret-down"></i>
        </button>
            <div class="Galerija-content">
                <a href="Rodjenja.html">Rodjenja</a>
                <a href="Venci.html">Venci</a>
                <a href="Ruze.html">Ruze</a>
            </div>
        </div>
        <li><a href="Upustvo.html">Upustvo</a></li>
        <li><a href="Kontakt.html">Kontakt</a></li>
        <li><a href="Onama.html">O nama</a></li>
    </ul>
    <h2>Ko smo mi?</h2>
    <p3>Cvećara-Online.com je online prodajno mesto firme Mladen Stanojević PR Trgovina Na Malo Sotex Ljubovija (PIB: 109859203, MB 64476661). Bavimo se dostavom cveća i poklona za celu Srbiju, BiH, Makedoniju, Crnu Goru i Hrvatsku. Kao najveća mreža cvećara
        na Balkanu dostavljamo cveće i poklone u Beograd, Novi Sad, Zagreb, Podgorica, Sarajevo, Banja Luka, Skoplje i sva druga mesta na Balkanu. Za isporuke van Balkana, morate kontaktirati našu komercijalnu službu. Članove našeg tima možete videti
        na posebnoj stranici: online cvećari
        <p3>
            <h2>Kako dostavljamo cveće?</h2>
            <p3>Dostavu obavljaju naši radnici tamo gde imamo prodajna mesta, a tamo gde nemamo, dostava se vrši preko lokalnih cvećara sa kojima imamo potpisane ugovore o saradnji. Bitno nam je a naglasimo da aranžmane ne dostavljamo poštom tj. uvek stizu
                sveži i sveže aranžirani.
                <p3>
                    <h2>Kako plaćate za cveće?</h2>
                    <p3>Plaćanje se vrši na jedan od sledećih načina: - platnom karticom - uplatom na račun naše firme Prihvatamo kartice: Visa, EuroCard, MasterCard, DinersClub i mnoge druge. U svakom slučaju, plaćanje je obezbedjeno vrhunskom tehnologijom
                        sertifikovanom od strane nadležnih institucija kako kod nas tako i u svetu.
                        <p3>
                            <h2>Naš moto?</h2>
                            <p3>Cilj postojanja i zahtev koji smo sami sebi postavili je da uslugu dostave cveća na Balkanu podignemo na svetski nivo i da svaki klijent koji koristi naše usluge bude zadovoljan koliko god je to moguće. I za kraj, neki od aranzmana
                                koje smo radili mi i nasi prijatelji: Buketi, Cveće u vazi i još puno toga u albumu.
                                <p3>
</body>

</html>