<!DOCTYP html>
<html>

<head>
    <title>Rodjenja</title>
    <style>
        body {
            background-image: url("background-image/nebo.jpg");
        }
        
        h1 {
            color: red;
        }
        p1 {
            color: white;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #FF00FF;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: green;
            text-align: center;
            padding: 14px 70px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #ffffff;
        }
        
        .center {
            margin: auto;
            border: 4px solid white;
            height: 10%;
            width: 98%;
            padding: 10px;
            background-image: url("cvetno_polje_1.jpg");
        }
        
        p {
            color: yellow;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .Galerija {
            float: left;
            overflow: hidden;
        }
        
        .Galerija .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: green;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        
        .Galerija-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .Galerija-content a {
            float: none;
            color: green;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .Galerija-content a:hover {
            background-color: #ddd;
        }
        
        .Galerija:hover .Galerija-content {
            display: block;
        }
    </style>
</head>

<body>
    <h1 style="text-align:center;"> Rodjenje</h1>
    <ul>
        <li><a href="index.html">Pocetna</a></li>
        <div class="Galerija">
            <button class="dropbtn">Galerija
          <i class="fa fa-caret-down"></i>
        </button>
            <div class="Galerija-content">
                <a href="Rodjenja.html">Rodjenja</a>
                <a href="Venci.html">Venci</a>
                <a href="Ruze.html">Ruze</a>
            </div>
        </div>
        <li><a href="Upustvo.html">Upustvo</a></li>
        <li><a href="Kontakt.html">Kontakt</a></li>
        <li><a href="Onama.html">O nama</a></li>
    </ul>
    <table style="width:100%">
        <tr>
            <td>
                <h2>Buket 11</h2>
                <img src="Cvece-za-rodjenje/Buket_11.jpg" width="300" height="300">
                <p1 style="text-align:center;"> Cena: 1000din</p1>
            </td>
            <td>
                <h2>Crvena radost</h2>
                <img src="Cvece-za-rodjenje/crvena-radost.jpg" width="300" height="300">
                <p1 style="text-align:center;"> Cena: 1000din</p1>
            </td>
            <td>
                <h2>Kraljevski ljiljani</h2>
                <img src="Cvece-za-rodjenje/kraljevski_ljiljani.jpg" width="300" height="300">
                <p1 style="text-align:center;"> Cena: 1000din</p1>
            </td>
        </tr>
        <tr>
            <td>
                <h2>Poljupci</h2>
                <img src="Cvece-za-rodjenje/poljupci.jpg" width="300" height="300">
                <p1 style="text-align:center;"> Cena: 1000din</p1>
            </td>
            <td>
                <h2>Roza ruze</h2>
                <img src="Cvece-za-rodjenje/roza-ruze.jpg" width="300" height="300">
                <p1 style="text-align:center;"> Cena: 1000din</p1>
            </td>
            <td>
                <h2>Venus</h2>
                <img src="Cvece-za-rodjenje/Venus.jpg" width="300" height="300">
                <p1 style="text-align:center;"> Cena: 1000din</p1>
            </td>
        </tr>
    </table>
</body>

</html>