<!DOCTYP html>
<html>

<head>
    <title>Ruze</title>
    <style>
        body {
            background-image: url("background-image/nebo.jpg");
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #FF00FF;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: green;
            text-align: center;
            padding: 14px 70px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #ffffff;
        }
        
        .center {
            margin: auto;
            border: 4px solid white;
            height: 10%;
            width: 98%;
            padding: 10px;
            background-image: url("cvetno_polje_1.jpg");
        }
        
        p {
            color: yellow;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .Galerija {
            float: left;
            overflow: hidden;
        }
        
        .Galerija .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: green;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        
        .Galerija-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .Galerija-content a {
            float: none;
            color: green;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .Galerija-content a:hover {
            background-color: #ddd;
        }
        
        .Galerija:hover .Galerija-content {
            display: block;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .row>.column {
            padding: 0 8px;
        }
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
        .column {
            float: left;
            width: 20%;
        }
        /* The Modal (background) */
        
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 50%;
            height: 50%;
            overflow: auto;
            background-color: grey;
        }
        /* Modal Content */
        
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            width: 50%;
            max-width: 1200px;
        }
        /* The Close Button */
        
        .close {
            color: black;
            position: absolute;
            top: 10px;
            right: 25px;
            font-size: 35px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: #999;
            text-decoration: none;
            cursor: pointer;
        }
        
        .mySlides {
            display: none;
        }
        
        .cursor {
            cursor: pointer;
        }
        /* Next & previous buttons */
        
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 19px;
            margin-top: -50px;
            color: black;
            font-weight: bold;
            font-size: 20px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }
        /* Position the "next button" to the right */
        
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        /* On hover, add a black background color with a little bit see-through */
        
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        /* Number text (1/3 etc) */
        
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        
        img {
            margin-bottom: -4px;
        }
        
        .caption-container {
            text-align: center;
            background-color: black;
            padding: 2px 14px;
            color: white;
        }
        
        .demo {
            opacity: 0.6;
        }
        
        .active,
        .demo:hover {
            opacity: 1;
        }
        
        img.hover-shadow {
            transition: 0.3s;
        }
        
        .hover-shadow:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
    </style>
</head>
<body>
    <h1 style="text-align:center;">Ruze</h1>
    <ul>
        <li><a href="index.html">Pocetna</a></li>
        <div class="Galerija">
            <button class="dropbtn">Galerija
          <i class="fa fa-caret-down"></i>
        </button>
            <div class="Galerija-content">
                <a href="Rodjenja.html">Rodjenja</a>
                <a href="Venci.html">Venci</a>
                <a href="Ruze.html">Ruze</a>
            </div>
        </div>
        <li><a href="Upustvo.html">Upustvo</a></li>
        <li><a href="Kontakt.html">Kontakt</a></li>
        <li><a href="Onama.html">O nama</a></li>
    </ul>
    <div class="row">
        <div class="column">
            <img src="Ruze/41-ruza-u-boxu.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
        </div>
        <div class="column">
            <img src="Ruze/Buket-love.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
        </div>
        <div class="column">
            <img src="Ruze/raffaelo_roses_22.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
        </div>
        <div class="column">
            <img src="Ruze/rodjendanski_buket.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
        </div>
        <div class="column">
            <img src="Ruze/tri_ruze.jpg" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
        </div>
        <div class="column">
            <img src="Ruze/voce_i_cvece.jpg" style="width:100%" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
        </div>
    </div>

    <div id="myModal" class="modal">
        <span class="close cursor" onclick="closeModal()">&times;</span>
        <div class="modal-content">

            <div class="mySlides">
                <div class="numbertext">1 / 6</div>
                <img src="Ruze/41-ruza-u-boxu.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">2 / 6</div>
                <img src="Ruze/Buket-love.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">3 / 6</div>
                <img src="Ruze/raffaelo_roses_22.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">4 / 6</div>
                <img src="Ruze/rodjendanski_buket.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">5 / 6</div>
                <img src="Ruze/tri_ruze.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">6 / 6</div>
                <img src="Ruze/voce_i_cvece.jpg" style="width:100%">
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

            <div class="caption-container">
                <p id="caption"></p>
            </div>

            <div class="column">
                <img class="demo cursor" src="Ruze/41-ruza-u-boxu.jpg" style="width:100%" onclick="currentSlide(1)" alt="41 ruza u boxu">
            </div>
            <div class="column">
                <img class="demo cursor" src="Ruze/Buket-love.jpg" style="width:100%" onclick="currentSlide(2)" alt="Buket love">
            </div>
            <div class="column">
                <img class="demo cursor" src="Ruze/raffaelo_roses_22.jpg" style="width:100%" onclick="currentSlide(3)" alt="Ruze i Raffaello">
            </div>
            <div class="column">
                <img class="demo cursor" src="Ruze/rodjendanski_buket.jpg" style="width:100%" onclick="currentSlide(4)" alt="Rodjendanski buket">
            </div>
            <div class="column">
                <img class="demo cursor" src="Ruze/tri_ruze.jpg" style="width:100%" onclick="currentSlide(5)" alt="Tri ruze">
            </div>
            <div class="column">
                <img class="demo cursor" src="Ruze/voce_i_cvece.jpg" style="width:100%" onclick="currentSlide(6)" alt="Cvece i voce">
            </div>
        </div>
    </div>

    <script>
        function openModal() {
            document.getElementById("myModal").style.display = "block";
        }

        function closeModal() {
            document.getElementById("myModal").style.display = "none";
        }

        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            var captionText = document.getElementById("caption");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            captionText.innerHTML = dots[slideIndex - 1].alt;
        }
    </script>
    <h1 style="text-align:center;">Cena 3000din</h1>	
</body>

</html>