<!DOCTYP html>
<html>

<head>
    <title>Upustvo</title>
    <style>
        h2 {
            color: green;
        }
        
        h3 {
            color: orange;
        }
        
        body {
            background-color: lightgrey;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #FF00FF;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: green;
            text-align: center;
            padding: 14px 70px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #ffffff;
        }
        
        .center {
            margin: auto;
            border: 4px solid white;
            height: 10%;
            width: 98%;
            padding: 10px;
            background-image: url("cvetno_polje_1.jpg");
        }
        
        p {
            color: yellow;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .Galerija {
            float: left;
            overflow: hidden;
        }
        
        .Galerija .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: green;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        
        .Galerija-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .Galerija-content a {
            float: none;
            color: green;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .Galerija-content a:hover {
            background-color: #ddd;
        }
        
        .Galerija:hover .Galerija-content {
            display: block;
        }
    </style>
</head>

<body>
    <h1 style="text-align:center;">Upustvo</h1>
    <ul>
        <li><a href="index.html">Pocetna</a></li>
        <div class="Galerija">
            <button class="dropbtn">Galerija
          <i class="fa fa-caret-down"></i>
        </button>
            <div class="Galerija-content">
                <a href="Rodjenja.html">Rodjenja</a>
                <a href="Venci.html">Venci</a>
                <a href="Ruze.html">Ruze</a>
            </div>
        </div>
        <li><a href="Upustvo.html">Upustvo</a></li>
        <li><a href="Kontakt.html">Kontakt</a></li>
        <li><a href="Onama.html">O nama</a></li>
    </ul>
    <h2>Kako naručiti cveće?</h2>
    <h3>Internet</h3>
    <p2>Dostavu cveća možete naručiti iz zemlje ili inostranstva putem ove internet stranice. Ako želite poslati cveće, izaberite jedan od naših buketa na sajtu klikom na njega i dalje popunite obrazac za poručivanje. Popunite vlastite podatke, podatke osobe
        koja prima cveće, vreme dostave i tekst poruke kako bismo mogli organizovati dostavu cveća.</p2>
    <h3>E-mail</h3>
    <p2>Možete takođe naručiti cveće emailom. Sve svoje zahteve dostavite na mail: komercijala@cvecara-online.com i naši operateri će dogovoriti sve dalje detalje sa Vama.</p2>
    <h2>Način plaćanja</h2>
    <h3>Iz inostranstva</h3>
    <p2>- platnom karticom</p2>
    <h3>Iz zemlje:</h3>
    <p2>- na sve gore navedene načine - na račun naše firme u bilo kojoj banci. Prihvatamo kartice: Visa, EuroCard, MasterCard, American Express, DinersClub i mnoge druge. Link za uplatu putem kreditne kartice Vam šaljemo putem mail-a. Uplatu vršite na sajtu
        procesora kartica, koji pruža vrhunsku bezbednost vaših podataka. Bezbedan način online kupovine. Korisnički podaci vezani za vlasnika kartice su zaštićeni korištenjem SSL protokola za šifriranje podataka. (Enkripcija je proces koji pretvara običan
        tekst u šifrirani tekst korišćenjem algoritma tajnih i javnih ključeva). Autorizacija kartice je proces u kojem procesor kartica konaktira sa kompjuterskim sistemom u banci koja je izdala karticu, i dobija potvrdu da je plaćanje moguće.</p2>
    <h2>Datum realizacije</h2>
    <h3>Vi birate kada želite da dostavimo aranžman.</h3>
    <p2>Na većini lokacija možemo da dostavimo cveće u roku od nekoliko sati od momenta uplate a na ostalim možemo da dostavimo u roku od jednog dana od momenta poručivanja i izvršenja uplate. Prilikom poručivanja navedite kada želite da cveće bude dostavljeno
        i mi ćemo se potruditi da dostavimo kada to vama i primaocu odgovara.</p2>
</body>

</html>