<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Cvecara_Dalija_Novi Sad</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #FFFF2d;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: black;
                text-align: center;
                padding: 14px 70px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #ffffff;
            }

            .center {
                margin: auto;
                border: 4px solid white;
                height: 10%;
                width: 98%;
                padding: 10px;
                background-image: url("F:/web-vezba/vezba1-sajt-za-cvece/vezba2/cvetno_polje_1.jpg");
            }

            p {
                color: yellow;
            }

            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            .Galerija {
                float: left;
                overflow: hidden;
            }

            .Galerija .dropbtn {
                font-size: 16px;
                border: none;
                outline: none;
                color: black;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }

            .Galerija-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                z-index: 1;
            }

            .Galerija-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .Galerija-content a:hover {
                background-color: #ddd;
            }

            .Galerija:hover .Galerija-content {
                display: block;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align:center;"> DALIJA </h1>
        <ul>
            <li><a href="index.html">Pocetna</a></li>
            <div class="Galerija">
                <button class="dropbtn">Galerija
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="Galerija-content">
                    <a href="Rodjenja.html">Rodjenja</a>
                    <a href="Venci.html">Venci</a>
                    <a href="Ruze.html">Ruze</a>
                </div>
            </div>
            <li><a href="Upustvo.html">Upustvo</a></li>
            <li><a href="Kontakt.html">Kontakt</a></li>
            <li><a href="Onama.html">O nama</a></li>
        </ul>
        <div class="center">
            <p style="text-align:center;">Cvecara Dalija, Novi Sad.</p>
            <p style="text-align:center;"> Dostava cveca i poklon korpi u Novom Sadu i okolini</p>
        </div>
        <table style="width:100%">
            <tr>
                <td>
                    <h1>Savrseni gerberi</h1>
                    <img src="F://web-vezba/vezba1-sajt-za-cvece/vezba2/Slika-za-pocetnu/savrseni_gerberi.jpg" width="400" height="400">
            <p1 style="text-align:right;"> Cena: 1000din</p1>
        </td>
        <td>
            <h1>Fantazija</h1>
            <img src="F://web-vezba/vezba1-sajt-za-cvece/vezba2/Slika-za-pocetnu/Fantazija.jpg" width="400" height="400">
        <p1 style="text-align:right;"> Cena: 1000din</p1>
    </td>
    <td>
        <h1>Zuta kutijica</h1>
        <img src="F://web-vezba/vezba1-sajt-za-cvece/vezba2/Slika-za-pocetnu/Zuta-kutijica.jpg" width="400" height="400">
    <p1 style="text-align:right;"> Cena: 1000din</p1>
</td>
</tr>
<tr>
    <td>
        <h1>Suze i venci</h1>
        <img src="F://web-vezba/vezba1-sajt-za-cvece/vezba2/Slika-za-pocetnu/Slika_2.jpg" width="400" height="400">
<p1 style="text-align:right;"> Cena: 2000din</p1>
</td>
<td>
    <h1>Venac za svadbe</h1>
    <img src="F://web-vezba/vezba1-sajt-za-cvece/vezba2/Slika-za-pocetnu/Slika-3.jpg" width="400" height="400">
<p1 style="text-align:right;"> Cena: 2000din</p1>
</td>
<td>
    <h1>Svadbeni vencic</h1>
    <img src="F:/web-vezba/vezba1-sajt-za-cvece/vezba2/Slika-za-pocetnu/slika4.jpg" width="400" height="400">
<p1 style="text-align:right;"> Cena: 2000din</p1>
</td>
</tr>
<tr>
    <td>
        <h1>101 ruza lux</h1>
        <img src="F:/web-vezba/vezba1-sajt-za-cvece/vezba2/Slika-za-pocetnu/101_ruza_lux.jpg" width="400" height="400">
<p1 style="text-align:right;"> Cena: 3000din</p1>
</td>
<td>
    <h1>Za tebe</h1>
    <img src="F:/web-vezba/vezba1-sajt-za-cvece/vezba2/Slika-za-pocetnu/ruze3.jpg" width="400" height="400">
<p1 style="text-align:right;"> Cena: 3000din</p1>
</td>
<td>
    <h1>Ruze i cokolada</h1>
    <img src="F:/web-vezba/vezba1-sajt-za-cvece/vezba2/Slika-za-pocetnu/ruze6.jpg" width="400" height="400">
<p1 style="text-align:right;"> Cena: 3000din</p1>
</td>
</tr>
</table>
</body>
</html>

